local misc = GUI:Tab{
    Name = "Misc",
    Icon = "rbxassetid://10885637246"
}

misc:Button{
    Name = "Click All Buttons",
    Description = "Fire all clickDetector",
    Callback = function()
        for i,v in pairs(game:GetDescendants()) do
            if v:IsA("ClickDetector") then
                fireclickdetector(v)
            end
        end 
    end
}

misc:Toggle{
    Name = "Auto Vending Machine",
    Description = "Auto click vending machine buttons",
    StartingState = _G.AUTOVENDING or false,
    Callback = function(bool)
        _G.AUTOVENDING = bool
        while _G.AUTOVENDING do
            pcall(function()
                for i,v in pairs(game:GetDescendants()) do
                    if v.Name == "Model" then
                        for a,b in pairs(v:GetChildren()) do
                            for x, c in pairs(b:GetChildren()) do
                                if c.Name == "ClickDetector" then
                                    fireclickdetector(b.ClickDetector) 
                                end
                            end
                        end
                    end
                end
            end)
            task.wait()
        end
    end
}

misc:Toggle{
    Name = "Terror Lights",
    Description = "Loop turn on/off lights",
    StartingState = _G.LOOPLIGHT or false,
    Callback = function(bool)
        _G.LOOPLIGHT = bool
        for a,b in pairs(game:GetDescendants()) do
            if b.Name == "Model" and b:FindFirstChild("Urban House") then
                while _G.LOOPLIGHT do
                    pcall(function()
                        for i,v in pairs(b:GetDescendants()) do
                            if v:IsA("ClickDetector") and v.Parent.Parent.Name == "LightSwitch" then
                                fireclickdetector(v)
                            end
                        end
                    end)
                    task.wait()
                end
            end
        end
    end
}

misc:Toggle{
    Name = "Spam Car Spawn",
    Description = "Loop car spawn",
    StartingState = _G.LOOPCAR or false,
    Callback = function(bool)
        _G.LOOPCAR = bool
        for i,v in pairs(game:GetDescendants()) do
            if v.Name == "Model" then
                for i,v in pairs(v:GetChildren()) do
                    if v.Name == "Part" and v.CFrame == CFrame.new(-111.5, 11.5, 278.5, 0, -1, -0, -1, 0, -0, 0, 0, -1) then
                        while _G.LOOPCAR do
                            pcall(function()
                                firetouchinterest(GetRoot(), v, 0)
                            end)
                            task.wait()
                        end
                    end
                end
            end
        end
    end
}

local radio_menu = misc:Dropdown{
    Name = "Radios",
    StartingText = "Select...",
    Description = "Radio codes (Need support radio)",
    Items = {
        {"Baka!", 5433158470},
        {"SHINE태일 - 카트라이더", 5159272594},
        {"Shin태일 - 인정해 안해? (Korean Angry Gamer)", 5482449371},
        {"Shin태일 라죽", 4847200052},
        {"운전 똑바로 안해 이개새끼야?!", 4827749216},
        {"마인크래프트무료로링크밧아가새요안녕", 8477899930},
        {"잼민이 - 욕", 6393508550},
        {"I need louder", 7764369437},
        {"Demo_Laugh_Ear_Busts", 3658401407},
        {"FBI OPEN UP!", 5216610038},
        {"Clair De Lune", 1838457617},
        {"sr. #### scream lol haha funny", 2621009305},
        {"MEM alarm (TF2)", 3023505380},
        {"Payday 2 Cloaker Chage", 3168087931},
        {"You are an idiot", 3200130016},
        {"Nya!", 6797864253},
        {"Toxic", 1842558494}
    },
    Callback = function(item)
        if not GetCharacter():FindFirstChild("radio") and LocalPlayer.Backpack:FindFirstChild("radio") then
            LocalPlayer.Backpack.radio.Parent = GetCharacter()
        end
        GetCharacter().radio.Remote:FireServer("PlaySong", tonumber(item))
    end
}
